# jaguar-timeclock-android

app/: build.gradle
app/src/androidTest/java/com/jaguardesignstudio/jaguartimeclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaguardesignstudio/jaguartimeclock/: AppCompatPreferenceActivity.java  ClockStamp.java  MainActivity.java  SettingsActivity.java  TimeclockActions.java  TimeclockException.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/jaguardesignstudio/jaguartimeclock/: ExampleUnitTest.java
