apply plugin: 'com.android.application'

// Both of these defined in ~/.gradle/gradle.properties:
// TimeclockApiKey=1234
// TimeclockServer=www.serveraddress.com

def TIMECLOCK_API_KEY = '"' + TimeclockApiKey + '"' ?: '"Define Timeclock API key"';
def TIMECLOCK_SERVER = '"' + TimeclockServer + '"' ?: '"Define Timeclock API server"';

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jaguardesignstudio.jaguartimeclock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TIMECLOCK_API_KEY', TIMECLOCK_API_KEY
        it.buildConfigField 'String', 'TIMECLOCK_SERVER', TIMECLOCK_SERVER
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
